# DigitalSawitPro

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rizal/digitalsawitpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizal/digitalsawitpro/: MainActivity.kt  SawitApp.kt
app/src/main/java/com/rizal/digitalsawitpro/data/model/: DataResult.kt
app/src/main/java/com/rizal/digitalsawitpro/data/repository/: Repository.kt  RepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/rizal/digitalsawitpro/di/: AppModule.kt
app/src/main/java/com/rizal/digitalsawitpro/ui/main/: DetailActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rizal/digitalsawitpro/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/rizal/digitalsawitpro/utils/: AppPreferences.kt  Constant.kt  ImageUtils.kt  LocationUtils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/rizal/digitalsawitpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
